<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css.css">
	<script src="jquery-min.js"></script>
	<style>
	::-webkit-scrollbar{width:0px;height:0px}
	::-webkit-scrollbar-button:vertical{display:none}
	/*滚动槽*/
	::-webkit-scrollbar-track:vertical{background-color:transparent}
	/*滚动块*/
    ::-webkit-scrollbar-thumb:vertical{background-color:#eee;border-radius:0px}
	::-webkit-scrollbar-thumb:vertical:hover{background-color:#ccc}
	::-webkit-scrollbar-track-piece{background:transparent;border-radius:0px}
	::-webkit-scrollbar-corner:vertical{background-color:#535353}
	::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00}
	
	html
	{
	--big_text_color:#333;
	--title_bg_color:#eee
	}
	
	#main
	{
	margin:auto;
	width:50%;
	line-height:2em;
	}
	
	#main a
	{
	color:#03A9F4;
	border-bottom:2px solid #03A9F4;
	transition:color 300ms linear;
	}
	
	#main h1, #main h2, #main h3
	{
	margin-top:30px;
	margin-bottom:15px;
	}
	
	#main h1
	{
	color:var(--big_text_color);
	font-size:28px;
	font-weight:600;
	}
	
	#main h2
	{
	color:var(--big_text_color);
	font-size:24px;
	font-weight:600;
	}
	
	#main h3
	{
	color:var(--big_text_color);
	font-size:20px;
	font-weight:600;
	}
	
	#main big
	{
	color:var(--big_text_color);
	font-size:20px;
	font-weight:600;
	}
	
	#main small
	{
	font-size:10px;
	}
	
	#main pre
	{
	font-family:sans-serif;
	color:#00005c;
	}
	
	#main blockquote
	{
	margin:15px 0;
	font-size:16px;
	padding:10px 26px;
	background-color:var(--title_bg_color);
	border-left:8px solid #ccc;
	transition:background-color 300ms linear;
	}
	
	#main strong, #main em
	{
	font-weight:600;
	}
	
	#main .sup, #main .sub
	{
	font-size:8px;
	}
	
	#main p
	{
	font-size:18px;
	line-height:2em;
	}
	
	#main img
	{
	display:block;
	margin:10px auto;
	max-width:100%;
	}
	</style>
</head>
<body>
	<div id="main"></div>
</body>
<script src="show_article_el.js"></script>
</html>